spring.application.name=Book-Management-System
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://book-management-stayease.h.aivencloud.com:12236/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GlTB8PtPwboG0CBxfZ6

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  

springdoc.swagger-ui.path=/swagger-ui.html



